function[filtered_data] = IMUdata_filter(Fs,cutoff,data)

%% --重力加速度が働いてZ方向に9.8m/s^2多く値が入力されてしまっているので平均をとりデータを修正 --%% 
data_m = data - mean(data);
                    
T = 1/Fs;             % Sampling period       
L = length(data_m);             % Length of signal　Lは偶数だと望ましい

Y = fft(data_m); 
P2 = abs(Y/L);    %%フーリエ変換は複素数を含むためスペクトルの複素数の大きさを取得 Yのスペクトルの大きさはデータ数に依存しているのでＬで割り正規化
P1 = P2(1:round(L/2)+1);   %%信号は正の周波数(時間軸に前進する波)と負の周波数(時間軸に逆行する波)が合わさっている　データ数が1000の時　1～500までは正の周波数　501～1000までは負の周波数をとる
P1(2:end-1) = 2*P1(2:end-1);  %%P1(1)は直流成分なのでそのまま　　%%P１で負の周波数を除いたが、正の周波数と負の周波数は対称性を持つので振幅を2倍にする

%% --ローパスフィルタ-- %%
%{
高周波数のノイズをカットするため 
cutoffのデフォルト値はサンプリング周波数Fsの10%
IMUセンサーがアナログからデジタルに変換する時の量子化ノイズや電気的なノイズ、、使用している環境のノイズを取り除く
%}

filtered_data = lowpass(data,cutoff,60);   %%%  これしか使ってません！！

Y = fft(filtered_data);
P2 = abs(Y/L);
P1 = P2(1:round(L/2)+1);
P1(2:end-1) = 2*P1(2:end-1);

end